# Taxes.Api

./: Taxes.Api.sln
.github/workflows/: master_taxesapi20210225214918.yml
Taxes.Api/: Program.cs  Startup.cs  Taxes.Api.csproj
Taxes.Api/Controllers/: StatusController.cs  TaxesController.cs
Taxes.Api/Properties/: launchSettings.json  serviceDependencies.TaxesApi20210225214918 - Web Deploy.json  serviceDependencies.json
Taxes.Api/Properties/ServiceDependencies/TaxesApi20210225214918 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Taxes.Core/: Settings.cs  TaxValidation.cs  TaxValidator.cs  Taxes.Core.csproj  TaxesContext.cs  TaxesManager.cs
Taxes.Core/Migrations/: 20210225175959_InitialCreate.Designer.cs  20210225175959_InitialCreate.cs  20210226165405_RelocateMunicipality.Designer.cs  20210226165405_RelocateMunicipality.cs  TaxesContextModelSnapshot.cs
Taxes.Core/Tables/: MunicipalityTable.cs  TaxTable.cs
Taxes.Library/: Tax.cs
Taxes.Tests/: Taxes.Tests.csproj  Tests.cs
